APP_ENV=development
APP_KEY=base64:137UVlAEkC2861uKIHj8RalIL9UKJevqrTZh8E1Jhyo=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost:8000

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=bulk_beta
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379


MAIL_FROM_ADDRESS='chris@bulk.ly'
MAIL_FROM_NAME='Chris Makara | Bulkly'
MAIL_DRIVER=smtp
MAIL_HOST=mail.bulk.ly
MAIL_PORT=587
MAIL_USERNAME=no-replay@bulk.ly
MAIL_PASSWORD=tne))Q!$Fv%@
MAIL_ENCRYPTION=tls

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

STRIPE_KEY=pk_live_INvhknMRaU0OvJ2XiSAA0HPO
STRIPE_SECRET=sk_live_BwTJDsy6fBru2UlV31tEo619


BUFFER_CLIENT_ID=58ebcc722ee2e1110581414b
BUFFER_ACCESS_TOKEN=1/14231089ca8be94ac0298d776a59c7cc
BUFFER_CLIENT_SECRET=b7fddf58cbf08446285fb90463b90dfd

BUFFER_REDIRECT=https://app.bulk.ly/

CASHIER_ENV=testing


AUTOP=db7051464c39493fadd2e51c2d5d7985

ADMINEMAIL=chris@bulk.ly

SU=ridwan@mailinator.com


RECAPTCHAKEY=6LcXyTQUAAAAACJ9WHPlT1GorO2Xy5-dWX5pkApA